{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "unset ANTHROPIC_API_KEY ANTHROPIC_BASE_URL; npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
